{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O21Nq8oVFDpAQR1_nQtQf",
      "type": "rectangle",
      "x": 543,
      "y": 246,
      "width": 945.9999999999999,
      "height": 184,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1359391604,
      "version": 212,
      "versionNonce": 669241292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5vAvM1H8g3nMAsy7ulZI4",
          "type": "arrow"
        },
        {
          "id": "e3SAs9-7SG8jsqxV1C0FX",
          "type": "arrow"
        },
        {
          "id": "KxXmeu5saFXqV1251zKie",
          "type": "arrow"
        }
      ],
      "updated": 1684923412972,
      "link": null,
      "locked": false
    },
    {
      "id": "shmNNRVzx-60gTvWJhJNA",
      "type": "text",
      "x": 857,
      "y": 273,
      "width": 324.45001220703125,
      "height": 41.999999999999964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 198947404,
      "version": 220,
      "versionNonce": 1097005300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684923431468,
      "link": null,
      "locked": false,
      "text": "Runtime Data Area",
      "fontSize": 33.59999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Runtime Data Area",
      "lineHeight": 1.25
    },
    {
      "id": "8SpdV1KwBO2JxJA_vsQDQ",
      "type": "rectangle",
      "x": 568,
      "y": 339,
      "width": 152,
      "height": 79,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1466540748,
      "version": 125,
      "versionNonce": 1693447756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r8HXkKUMWV8l5Z9iX48fW"
        }
      ],
      "updated": 1684923412972,
      "link": null,
      "locked": false
    },
    {
      "id": "r8HXkKUMWV8l5Z9iX48fW",
      "type": "text",
      "x": 593.6500015258789,
      "y": 368.5,
      "width": 100.69999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1802564684,
      "version": 126,
      "versionNonce": 451568756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684923412972,
      "link": null,
      "locked": false,
      "text": "Method Area",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8SpdV1KwBO2JxJA_vsQDQ",
      "originalText": "Method Area",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 716393676,
      "isDeleted": false,
      "id": "IOmHOaKmKazEEsy-i9tv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 338.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 152,
      "height": 79,
      "seed": 1250915020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ia4DhEvFs-OlqJz49GNNl"
        }
      ],
      "updated": 1684923412973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 109950452,
      "isDeleted": false,
      "id": "ia4DhEvFs-OlqJz49GNNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.4416656494141,
      "y": 368,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 93.11666870117188,
      "height": 20,
      "seed": 405748044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Java Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOmHOaKmKazEEsy-i9tv_",
      "originalText": "Java Stack",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 986174284,
      "isDeleted": false,
      "id": "7tQGEGgumUQ9HLY9slOzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 336.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 152,
      "height": 79,
      "seed": 2048904524,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CyJNPMzeOlprbFiZ3ZI51"
        }
      ],
      "updated": 1684923412973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 348837748,
      "isDeleted": false,
      "id": "CyJNPMzeOlprbFiZ3ZI51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.7416648864746,
      "y": 356,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 122.51667022705078,
      "height": 40,
      "seed": 1506821068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Native Method \nStack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tQGEGgumUQ9HLY9slOzr",
      "originalText": "Native Method Stack",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1477210188,
      "isDeleted": false,
      "id": "xnSe0UW3DD6XNcacj8Fl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 529.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 506.9999999999999,
      "height": 154.00000000000006,
      "seed": 749598796,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e3SAs9-7SG8jsqxV1C0FX",
          "type": "arrow"
        },
        {
          "id": "QmRCpzA1SSklz2bUn2bMi",
          "type": "arrow"
        }
      ],
      "updated": 1684923412973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1977171660,
      "isDeleted": false,
      "id": "iW7C6rrfUGYfsoyMhJqdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2620025634767,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.9166564941406,
      "height": 41.999999999999964,
      "seed": 63401420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684923434435,
      "link": null,
      "locked": false,
      "fontSize": 33.59999999999997,
      "fontFamily": 1,
      "text": "Execution Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Engine",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1485688140,
      "isDeleted": false,
      "id": "nmfJfcevfDPbMQn5hcFQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 584.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 152,
      "height": 79,
      "seed": 1522886348,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SNsvZ5ERBsBT8gpwf330H"
        }
      ],
      "updated": 1684923412973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 435780980,
      "isDeleted": false,
      "id": "SNsvZ5ERBsBT8gpwf330H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4833297729492,
      "y": 614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.03334045410156,
      "height": 20,
      "seed": 361147724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compilateur JIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmfJfcevfDPbMQn5hcFQ8",
      "originalText": "Compilateur JIT",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Qs_9cnr1lukHOpGSEqzIh",
      "type": "text",
      "x": 600.9916648864746,
      "y": 90,
      "width": 142.30000305175778,
      "height": 23.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521936332,
      "version": 79,
      "versionNonce": 605809228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jjxSj1RiK0skTH5EN6EVJ",
          "type": "arrow"
        }
      ],
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "text": "ByteCode.class",
      "fontSize": 19.2,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16.999999999999993,
      "containerId": null,
      "originalText": "ByteCode.class",
      "lineHeight": 1.25
    },
    {
      "id": "80n9dX_xOZyT8No7_ditE",
      "type": "rectangle",
      "x": 883,
      "y": 64,
      "width": 274,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1510511052,
      "version": 92,
      "versionNonce": 732409972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqw4ZZFclO9LefslVrWIt"
        },
        {
          "id": "5vAvM1H8g3nMAsy7ulZI4",
          "type": "arrow"
        },
        {
          "id": "jjxSj1RiK0skTH5EN6EVJ",
          "type": "arrow"
        }
      ],
      "updated": 1684923412973,
      "link": null,
      "locked": false
    },
    {
      "id": "xqw4ZZFclO9LefslVrWIt",
      "type": "text",
      "x": 967.8083343505859,
      "y": 99,
      "width": 104.38333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1145320396,
      "version": 65,
      "versionNonce": 138461388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "text": "Class Loader",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "80n9dX_xOZyT8No7_ditE",
      "originalText": "Class Loader",
      "lineHeight": 1.25
    },
    {
      "id": "5vAvM1H8g3nMAsy7ulZI4",
      "type": "arrow",
      "x": 1018.2975363601943,
      "y": 165.0557939914163,
      "width": 1.715757866631975,
      "height": 72.25751072961378,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 788289612,
      "version": 385,
      "versionNonce": 265101940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684923417130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.715757866631975,
          72.25751072961378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "80n9dX_xOZyT8No7_ditE",
        "gap": 11.055793991416305,
        "focus": 0.021897810218978103
      },
      "endBinding": {
        "elementId": "O21Nq8oVFDpAQR1_nQtQf",
        "gap": 8.686695278969953,
        "focus": 0.013477088948787063
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1854326604,
      "isDeleted": false,
      "id": "W85hs5XY4cEIro-diqIF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 582.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 146,
      "height": 79,
      "seed": 199778508,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B6DsUEAvRJd08-Cp-HIee"
        }
      ],
      "updated": 1684923412973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 933569396,
      "isDeleted": false,
      "id": "B6DsUEAvRJd08-Cp-HIee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9416656494141,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.11666870117188,
      "height": 20,
      "seed": 1547331404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Interpreteur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W85hs5XY4cEIro-diqIF8",
      "originalText": "Interpreteur",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1531444684,
      "isDeleted": false,
      "id": "j0p44uCHQ-vy_GMn9z-fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 581.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 160,
      "height": 79,
      "seed": 1996681460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N9W69RYQhYELBHGqJoRB2"
        }
      ],
      "updated": 1684923412973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1536726260,
      "isDeleted": false,
      "id": "N9W69RYQhYELBHGqJoRB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5666656494141,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.86666870117188,
      "height": 20,
      "seed": 1491120756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Garbage Collector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0p44uCHQ-vy_GMn9z-fA",
      "originalText": "Garbage Collector",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "e3SAs9-7SG8jsqxV1C0FX",
      "type": "arrow",
      "x": 810.3412263667258,
      "y": 449.0235294117647,
      "width": 0.32321585859608604,
      "height": 67.34117647058827,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1565504756,
      "version": 281,
      "versionNonce": 933127244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32321585859608604,
          67.34117647058827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O21Nq8oVFDpAQR1_nQtQf",
        "focus": 0.4313070789941222,
        "gap": 19.023529411764684
      },
      "endBinding": {
        "elementId": "xnSe0UW3DD6XNcacj8Fl_",
        "focus": 0.04760472087223593,
        "gap": 13.13529411764705
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "fQufGuGczXbbf2dS6EQbR",
      "type": "rectangle",
      "x": 1146,
      "y": 529,
      "width": 124,
      "height": 149,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1911037644,
      "version": 173,
      "versionNonce": 1663161972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6IoWXlvDuli305hOSNaQ"
        },
        {
          "id": "KxXmeu5saFXqV1251zKie",
          "type": "arrow"
        },
        {
          "id": "uOyQa06y5QT4OhFQ7g69M",
          "type": "arrow"
        },
        {
          "id": "QmRCpzA1SSklz2bUn2bMi",
          "type": "arrow"
        }
      ],
      "updated": 1684923412973,
      "link": null,
      "locked": false
    },
    {
      "id": "I6IoWXlvDuli305hOSNaQ",
      "type": "text",
      "x": 1165.9583320617676,
      "y": 563.5,
      "width": 84.08333587646484,
      "height": 80,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1614047220,
      "version": 197,
      "versionNonce": 962853580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "text": "Native \nMethod \nInterface \n(JNI)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "fQufGuGczXbbf2dS6EQbR",
      "originalText": "Native Method Interface (JNI)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2064050164,
      "isDeleted": false,
      "id": "Oig0u4dp_2RCqTqMKBrBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 524.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 122,
      "height": 149,
      "seed": 1647226996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tRrU79fx7XONW87QlynCP"
        },
        {
          "id": "uOyQa06y5QT4OhFQ7g69M",
          "type": "arrow"
        }
      ],
      "updated": 1684923412973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1261617484,
      "isDeleted": false,
      "id": "tRrU79fx7XONW87QlynCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.0499992370605,
      "y": 569,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 63.900001525878906,
      "height": 60,
      "seed": 2003337716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Native \nMethod \nLibrary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oig0u4dp_2RCqTqMKBrBK",
      "originalText": "Native Method Library",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "KxXmeu5saFXqV1251zKie",
      "type": "arrow",
      "x": 1205.091484033681,
      "y": 444.84000000000003,
      "width": 0.5921000290641132,
      "height": 73.78356386494659,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 842762484,
      "version": 330,
      "versionNonce": 1196280180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5921000290641132,
          73.78356386494659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O21Nq8oVFDpAQR1_nQtQf",
        "focus": -0.3992254851665136,
        "gap": 14.840000000000032
      },
      "endBinding": {
        "elementId": "fQufGuGczXbbf2dS6EQbR",
        "focus": -0.026123861947113185,
        "gap": 10.376436135053382
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "uOyQa06y5QT4OhFQ7g69M",
      "type": "arrow",
      "x": 1281.943157894737,
      "y": 600.243507901716,
      "width": 84.4312280701754,
      "height": 1.9869099463801376,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1717561548,
      "version": 297,
      "versionNonce": 1952757708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.4312280701754,
          1.9869099463801376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fQufGuGczXbbf2dS6EQbR",
        "focus": -0.06578002624303468,
        "gap": 11.943157894736942
      },
      "endBinding": {
        "elementId": "Oig0u4dp_2RCqTqMKBrBK",
        "focus": -0.06411900487304546,
        "gap": 8.625614035087665
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "QmRCpzA1SSklz2bUn2bMi",
      "type": "arrow",
      "x": 1065.8799999999999,
      "y": 599.6878271639207,
      "width": 67.72000000000003,
      "height": 1.5031269788521513,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1905538420,
      "version": 182,
      "versionNonce": 2067561204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.72000000000003,
          1.5031269788521513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnSe0UW3DD6XNcacj8Fl_",
        "focus": -0.15454065557598679,
        "gap": 14.879999999999882
      },
      "endBinding": {
        "elementId": "fQufGuGczXbbf2dS6EQbR",
        "focus": 0.008667388949079154,
        "gap": 12.400000000000091
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "jjxSj1RiK0skTH5EN6EVJ",
      "type": "arrow",
      "x": 752,
      "y": 103.41889840924571,
      "width": 118,
      "height": 1.147430314397468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1023649612,
      "version": 200,
      "versionNonce": 1091821132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          1.147430314397468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qs_9cnr1lukHOpGSEqzIh",
        "focus": 0.05061173329169106,
        "gap": 8.708332061767578
      },
      "endBinding": {
        "elementId": "80n9dX_xOZyT8No7_ditE",
        "focus": 0.06421180766889863,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1901657204,
      "isDeleted": false,
      "id": "PCUA9XyLfezxFeXib0d8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 337.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 152,
      "height": 79,
      "seed": 761269492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PaP8nwBQ7KCkriqNgKnx9"
        }
      ],
      "updated": 1684923412973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 706360524,
      "isDeleted": false,
      "id": "PaP8nwBQ7KCkriqNgKnx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9416675567627,
      "y": 367,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 36.11666488647461,
      "height": 20,
      "seed": 2100973172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCUA9XyLfezxFeXib0d8z",
      "originalText": "Heap",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1130974708,
      "isDeleted": false,
      "id": "IzIsZLVma68wiqEHgyX3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 337.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 152,
      "height": 79,
      "seed": 823258868,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TnCqfVyz-1gg53NqLRWFJ"
        }
      ],
      "updated": 1684923412973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2098314060,
      "isDeleted": false,
      "id": "TnCqfVyz-1gg53NqLRWFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3250007629395,
      "y": 367,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 93.3499984741211,
      "height": 20,
      "seed": 878702708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684923412973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PC Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzIsZLVma68wiqEHgyX3I",
      "originalText": "PC Register",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}